.mainContent {
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
}

.wordsContent {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    margin: 1rem 2rem;
}

.optionsContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 2rem;
    padding: 1rem;
}

.goBack {
    padding: .4rem .8rem;
    margin: 0 2rem;
    background: #2d98da;
    text-decoration: none;
    color: white;
    border-radius: 4px;
}

.h4 {
    text-align: center;
}

@media (min-width: 600px) {
    .wordsContent {
        grid-template-columns: 50% 50%;
    }


}
