.maincontent {
    grid-template-columns: 1fr ;
    grid-gap: 1rem;
    display: grid;
}

.gameinformation {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.gamewords {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.gamewordsearch {
    display: flex;
    justify-content: center;
    text-align: center;
}

.gamewordslist {
    display: flex;
    flex-direction: column;
}

@media (min-width: 600px) {
    .maincontent {
        grid-template-columns: 1fr 1fr;
        
        grid-gap: 1rem;
        display: grid;
    }
}